.page-title {
  padding: 20px 20px 0px 20px;
  text-align: left;
}

.search-container {
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  position: relative;
  align-items: center;
}

.search-bar-container {
  border-radius: 25px;
  width: 40%;
  display: flex;
  align-items: center;
  position: relative;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.search-bar-container > button {
  background-color: rgba(0, 0, 0, 0);
  right: 5px;
  top: 5px;
  border: 0;
  position: absolute;
}

.search-bar-container > button > img {
  width: 30px;
  height: 30px;
}

select {
  padding: 0px 30px 0px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 47.6px;
  background-color: #fff;
}

#reset {
  padding: 0px 30px 0px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 47.6px;
}

.enabled {
  background-color: #959e33;
  color: #fff;
  cursor: pointer;
}

.enabled:hover {
  background-color: #80872c;
}

.business-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
  min-height: 40vh;
}

.business-card {
  background-color: #f9f8f4;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 15px;
  text-align: center;
  color: #181914;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.business-card:hover {
  transform: translateY(-5px);
}

.business-card img {
  height: auto;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.business-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .business-search {
    max-width: 90%;
  }
}

@media (max-width: 500px) {
  .search-container {
    flex-direction: column;
  }

  .search-bar-container {
    width: 90%;
  }
}
