.discover-grid {
  display: grid;
  grid-template-areas: "sidebar gallery";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f0f0f0;
  padding: 20px;
}

.gallery {
  grid-area: gallery;
}

#discover-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.discover-card {
  border: 1px solid #ddd;
  padding: 20px;
  display: grid;
  grid-template-areas:
    "title"
    "image"
    "address"
    "description"
    "button";
  grid-template-rows: auto 200px auto auto auto;
  text-align: center;
  border-radius: 8px;
}

.card-title {
  grid-area: title;
}

.card-image {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0;
  margin-bottom: 10px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;
  will-change: transform;
}

.card-address {
  grid-area: address;
}

.card-description {
  grid-area: description;
}

.card-button {
  grid-area: button;
  padding: 20px 30px;
  background-color: #0e79b2;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 8px;
}

.card-button:hover {
  background-color: #0b608d;
}

/* Media Queries */

@media (max-width: 768px) {
  .discover-grid {
    grid-template-areas:
      "sidebar"
      "gallery";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  #discover-cards {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: 2;
  }
}

@media (min-width: 769px) {
  .discover-card {
    grid-template-areas:
      "image title"
      "image address"
      "image description"
      "button button";
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto auto auto auto;
    text-align: left;
  }

  .discover-card:hover .card-image img {
    transform: scale(1.05);
  }
}

@media (min-width: 1025px) {
  .discover-grid {
    grid-template-areas:
      "sidebar"
      "gallery";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
}
